name: Package Deb

on:
  workflow_call:

jobs:
  package-deb:
    name: "Package Deb"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Building deb package
        run: |
            echo "Building deb package"
