name: Package exe

on:
  workflow_call:

jobs:
  package-exe:
    name: "Package exe"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Building exe package
        run: |
            echo "Building exe package"
