name: Package exe

on:
  workflow_call:
    secrets:
      GITHUB_TOKEN:
        description: 'GITHUB_TOKEN'
        required: true

jobs:
  package-exe:
    name: "Package exe"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Building exe package
        run: |
            echo "Building exe package"
