name: Package Docker

on:
  workflow_call:

jobs:
  package-docker:
    name: "Package Docker"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Building Docker package
        run: |
            echo "Building Docker package"
