name: Package war

on:
  workflow_call:

jobs:
  package-war:
    name: "Package war"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Building war package
        run: |
            echo "Building war package"
