name: Package war

on:
  workflow_call:
    secrets:
      GITHUB_TOKEN:
        description: 'GITHUB_TOKEN'
        required: true

jobs:
  package-war:
    name: "Package war"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Building war package
        run: |
            echo "Building war package"
